INDEX.CSHTML
CARPETA VISTAS CARPETA USUARIO
<h2>Administrar Usuarios</h2>
<ul class="lu">
    @foreach (var i in ViewBag.lista)
    {
        <li idUser="@i.id" nombre="@i.nombre">@i.nombre</li>
        <li>
        <ul class="roles_@i.nombre">
        @foreach (var r in @i.roles)
        {   
             <li id="roles_us">
               @r.RoleName
               <a href="" idRolUser="@r.RoleId" idUs="@i.id">Borrar</a> 
             </li>   
        }    
        </ul>
        </li>
     }
   
</ul>